# OpenWeatherMap-API-CSharp

./: .editorconfig  .gitignore  OpenWeatherAPI Example.sln  OpenWeatherAPI.sln  README.md
OpenWeatherAPI/: API.cs  Clouds.cs  Coord.cs  Coordinates.cs  DirectionEnum.cs  GeoResponse.cs  GlobalSuppressions.cs  Main.cs  OpenWeatherAPI.cs  OpenWeatherAPI.csproj  OpenWeatherApiClient.cs  Query.cs  QueryResponse.cs  Rain.cs  Snow.cs  Sys.cs  Temperature.cs  TemperatureObj.cs  Weather.cs  Wind.cs  packages.config
OpenWeatherAPI Example/: OpenWeatherAPI Example.csproj  Program.cs
OpenWeatherAPI.Tests/: APITests.cs  OpenWeatherAPI.Tests.csproj  OpenWeatherAPITests.cs
OpenWeatherAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
