<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>OpenWeatherAPI_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenWeatherAPI">
      <HintPath>..\OpenWeatherAPI\bin\Debug\OpenWeatherAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
